{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amorphie-transaction",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-transaction",
            "program": "${workspaceFolder}/amorphie.transaction/bin/Debug/net7.0/amorphie.transaction.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.transaction",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4200",
                "DAPR_HTTP_PORT": "42010",
                "DAPR_GRPC_PORT": "42011",
                "DAPR_SECRET_STORE_NAME" : "transaction-secretstore",
                "DAPR_STATE_STORE_NAME" : "transaction-cache"

            },
            "postDebugTask": "daprd-down-amorphie-transaction"
        },
        {
            "name": "amorphie-transaction-hub",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-transaction-hub",
            "program": "${workspaceFolder}/amorphie.transaction.hub/bin/Debug/net7.0/amorphie.transaction.hub.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.transaction.hub",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4201",
                "DAPR_HTTP_PORT": "42020",
                "DAPR_GRPC_PORT": "42021",
                "DAPR_SECRET_STORE_NAME" : "transaction-secretstore",
                "DAPR_STATE_STORE_NAME" : "transaction-cache"
            },
            "postDebugTask": "daprd-down-amorphie-transaction-hub"
        },
        {
            "name": "amorphie-transaction-worker",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-transaction-worker",
            "program": "${workspaceFolder}/amorphie.transaction.worker/bin/Debug/net7.0/amorphie.transaction.worker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.transaction.worker",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4202",
                "DAPR_HTTP_PORT": "42030",
                "DAPR_GRPC_PORT": "42031",
                "DAPR_SECRET_STORE_NAME" : "transaction-secretstore",
                "DAPR_STATE_STORE_NAME" : "transaction-cache"
            },
            "postDebugTask": "daprd-down-amorphie-transaction-worker"
        }
    ],
    "compounds": [
        {
            "name": "Halay Mode",
            "configurations": [
                "amorphie-transaction",
                "amorphie-transaction-hub",
                "amorphie-transaction-worker"
            ],
            "stopAll": true
        }
    ],
}